* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 1.375rem;

    background-color: $light-grayish-blue;

    @include breakpoints-up(xxl) {
        height: 100vb;
    }
}

.main {
    display: grid;
    grid-template-areas:
        "c1"
        "c2"
        "c3"
        "c4"
        "c5";
    grid-gap: 1.5rem;
    margin-bottom: 2rem;

    @include breakpoints-up(md) {
        grid-template-areas: 
            "c1 c2"
            "c3 c4"
            "c5 .";
    }

    @include breakpoints-up(xl) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        grid-template-areas:
            "c1 c1 c2 c5"
            "c3 c4 c4 c5";

        width: 69.375rem;
        height: 35.75rem;
    }
}